@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for enhanced visual effects */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 50%, #262626 100%);
    min-height: 100vh;
  }
}

@layer components {
  /* Subtle gradient text animation */
  .gradient-text {
    background: linear-gradient(45deg, #06b6d4, #10b981, #8b5cf6, #3b82f6);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 12s ease infinite;
  }
  
  /* Subtle glassmorphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
  }
  
  .glass-strong {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.15);
  }
  
  /* Subtle accent border */
  .accent-border {
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 12px;
  }
  
  /* Clean code block styling */
  .code-block {
    background: rgba(15, 15, 15, 0.8);
    border: 1px solid rgba(6, 182, 212, 0.15);
    border-radius: 8px;
    padding: 1.25rem;
    font-family: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Consolas', monospace;
    font-size: 0.875rem;
    line-height: 1.6;
    overflow-x: auto;
  }
  
  /* Subtle hover effects for cards */
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px -4px rgba(0, 0, 0, 0.2);
  }
  
  /* Premium button effect */
  .premium-button {
    background: linear-gradient(45deg, #06b6d4, #10b981);
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: #fff;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .premium-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 16px -4px rgba(6, 182, 212, 0.3);
  }
  
  /* Floating elements */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  /* Subtle custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(26, 26, 26, 0.3);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(6, 182, 212, 0.4);
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(6, 182, 212, 0.6);
  }
}

@layer utilities {
  /* Subtle text selection styling */
  ::selection {
    background: rgba(6, 182, 212, 0.3);
    color: #fff;
  }
  
  /* Focus styles */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-accent-cyan focus:ring-offset-2 focus:ring-offset-dark-900;
  }
  
  /* Background patterns */
  .bg-grid {
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.01) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.01) 1px, transparent 1px);
    background-size: 24px 24px;
  }
}
